REACT_APP_STRIPE_KEY=pk_test_51O7mnXEBiprZstxkJxFS7kV9OehUwg7zb7EWUFYVC9TpqLPYksFU43kEO494Gi0MiAxZk6ZUGg4dQnj5CMMk7Bvy00iCOLPehX

REACT_APP_API_URL=http://localhost:5000

REACT_APP_STRIPE_PRICE_ID_ONE_MONTH=price_1OL9LdEBiprZstxkEduuuXkp

REACT_APP_STRIPE_PRICE_ID_THREE_MONTH=price_1OIZHNEBiprZstxkGmLELjaG




